import tkinter as tk

def button_click(number):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + str(number))

def clear():
    entry.delete(0, tk.END)

def evaluate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, result)
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "Hata")

# Pencere oluştur
window = tk.Tk()
window.title("Hesap Makinesi")

# Giriş kutusu
entry = tk.Entry(window, width=20, borderwidth=5)
entry.grid(row=0, column=0, columnspan=4)

# Butonlar
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+',"33"
]

row = 1
col = 0
for button in buttons:
    if button == '=':
        tk.Button(window, text=button, width=10, command=evaluate).grid(row=row, column=col)
    elif button == 'C':
        tk.Button(window, text=button, width=10, command=clear).grid(row=row, column=col)
    else:
        tk.Button(window, text=button, width=10, command=lambda b=button: button_click(b)).grid(row=row, column=col)
    col += 1
    if col > 3:
        col = 0
        row += 1

window.mainloop()
